app.name=ironzebra2013
http.addr=
http.port=9000
cookie.prefix=REVEL
format.date=1 February 2006
format.datetime=1 February 2006 15:04
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

module.static=github.com/robfig/revel/modules/static

module.revmgo = github.com/hermanschaaf/revmgo

revmgo.method = clone

zebra.rss_title = IronZebra Blog
zebra.rss_description = Web development, languages and travel
zebra.rss_author = Herman Schaaf
zebra.rss_email = herman@ironzebra.com

[dev]
app.secret=bPlNFGdSC2wd8f2QnFhk5A84JJjKWZdKH9H2FHFuvUs9Jz8UvBHv3Vc5awx39ivu
mode.dev=true
results.pretty=true
watch=true

revmgo.dial = mongodb://127.0.0.1:27017
db.name = ironzebra
zebra.root_url = http://localhost:9000

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

mcServers = localhost:11211
mcUser    = 
mcPasswd  = 

[prod]
app.secret=${APP_SECRET}
mode.dev=false
results.pretty=false
watch=false

revmgo.dial=${MONGOHQ_URL}
db.name = app16666781
zebra.root_url = http://ironzebra.com

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = stderr # %(app.name)s.log
log.error.output = stderr

mcServers = ${MEMCACHIER_SERVERS}
mcUser    = ${MEMCACHIER_USERNAME}
mcPasswd  = ${MEMCACHIER_PASSWORD}